apiVersion: v1
kind: Namespace
metadata:
  name: mar
  labels:
    environment-id: env_231b5c70-36ec-4019-8e47-f35f1c9787fa
    project-id: project_3dd671f5-0093-416e-9efa-ddd693f22ecf
    project-name: dogHouse6
    environment-name: staging
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
