apiVersion: v1
kind: Namespace
metadata:
  name: bar
  labels:
    environment-id: env_43f56f29-44e2-4f9c-a7d0-169dc945b765
    project-id: project_3dd671f5-0093-416e-9efa-ddd693f22ecf
    project-name: dogHouse6
    environment-name: prod
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
